Задачи: 
  @Help https://github.com/fabiospampinato/vscode-todo-plus
  ✔ Перенесите классы и зависимости из предыдущей задачи. @done(22-06-29 20:45) @5m
  
  ✔ Создайте класс Role и свяжите User с ролями так, чтобы юзер мог иметь несколько ролей @started(22-06-29 20:57) @done(22-06-29 21:50) @lasted(53m4s)
    ✔ Класс role @done(22-06-29 21:19)
    ✔ Изменить поля юзеров @done(22-06-29 21:05)

  ☐ Имплементируйте модели Role и User интерфейсами GrantedAuthority и UserDetails соответственно. @started(22-06-29 21:50)
  ☐ Измените настройку секьюрности с inMemory на userDetailService.
  ☐ Все CRUD-операции и страницы для них должны быть доступны только пользователю с ролью admin по url: /admin/.
  ☐ Пользователь с ролью user должен иметь доступ только к своей домашней странице /user, где выводятся его данные. Доступ к этой странице должен быть только у пользователей с ролью user и admin. Не забывайте про несколько ролей у пользователя!
  ☐ Настройте logout с любой страницы с использованием возможностей thymeleaf.
  ☐ Настройте LoginSuccessHandler так, чтобы админа после аутентификации направляло на страницу /admin, а юзера на его страницу /user.

